{
  "name": "sprint-sync-tools",
  "private": true,
  "scripts": {
    "build:debug:apk": "cd android && gradlew.bat :app:assembleDebug",
    "build:release:apk": "cd android && gradlew.bat :app:assembleRelease",
    "rebuild:debug:devices": "npm run build:debug:apk && node scripts/install-debug-apk.mjs",
    "install:release:devices": "node scripts/install-release-apk.mjs",
    "rebuild:release:devices": "npm run build:release:apk && node scripts/install-release-apk.mjs",
    "install:debug:devices:build": "npm run rebuild:debug:devices"
}}
